Name:               docker-desktop
Roles:              control-plane
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=docker-desktop
                    kubernetes.io/os=linux
                    node-role.kubernetes.io/control-plane=
                    node.kubernetes.io/exclude-from-external-load-balancers=
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 04 Mar 2026 22:06:50 +0800
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  docker-desktop
  AcquireTime:     <unset>
  RenewTime:       Mon, 16 Mar 2026 22:21:06 +0800
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  MemoryPressure   False   Mon, 16 Mar 2026 22:20:47 +0800   Wed, 04 Mar 2026 22:06:50 +0800   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Mon, 16 Mar 2026 22:20:47 +0800   Wed, 04 Mar 2026 22:06:50 +0800   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure      False   Mon, 16 Mar 2026 22:20:47 +0800   Wed, 04 Mar 2026 22:06:50 +0800   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready            True    Mon, 16 Mar 2026 22:20:47 +0800   Wed, 04 Mar 2026 22:07:18 +0800   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  192.168.65.3
  Hostname:    docker-desktop
Capacity:
  cpu:                24
  ephemeral-storage:  1055762868Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16252428Ki
  pods:               110
Allocatable:
  cpu:                24
  ephemeral-storage:  972991057538
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             16150028Ki
  pods:               110
System Info:
  Machine ID:                 beeb79f91a864340b97cb0c35c28d746
  System UUID:                beeb79f91a864340b97cb0c35c28d746
  Boot ID:                    e47aed74-6704-413e-9d5a-cc59b7d6a74a
  Kernel Version:             5.15.167.4-microsoft-standard-WSL2
  OS Image:                   Docker Desktop
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  docker://29.2.1
  Kubelet Version:            v1.34.1
  Kube-Proxy Version:         
Non-terminated Pods:          (56 in total)
  Namespace                   Name                                         CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                         ------------  ----------  ---------------  -------------  ---
  catest                      arroyo-7d54669d74-bnb4v                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         18h
  catest                      catest-embedding-596b6c48b9-bjk4b            0 (0%)        0 (0%)      0 (0%)           0 (0%)         89m
  catest                      catest-gateway-6d48d45556-j58n9              100m (0%)     500m (2%)   256Mi (1%)       512Mi (3%)     40m
  catest                      catest-parser-7d957fc6-jz6xm                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         89m
  catest                      catest-review-78cd559b9c-s2qns               0 (0%)        0 (0%)      0 (0%)           0 (0%)         18h
  catest                      catest-web-base-6cbb9776d6-bfn62             0 (0%)        0 (0%)      0 (0%)           0 (0%)         143m
  catest                      catest-web-rag-69f67475cb-6v7c8              0 (0%)        0 (0%)      0 (0%)           0 (0%)         143m
  catest                      catest-web-review-78c48f9d8f-jrzlg           0 (0%)        0 (0%)      0 (0%)           0 (0%)         143m
  catest                      catest-web-workspace-764656b758-nbh8d        0 (0%)        0 (0%)      0 (0%)           0 (0%)         143m
  catest                      kafka-0                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  catest                      neo4j-0                                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         110m
  catest                      postgres-0                                   0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  catest                      qdrant-0                                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  keda                        keda-admission-6cc4fbc7cd-8j7qp              100m (0%)     1 (4%)      100Mi (0%)       1000Mi (6%)    5d15h
  keda                        keda-metrics-apiserver-55c956f864-9fgrj      100m (0%)     1 (4%)      100Mi (0%)       1000Mi (6%)    5d15h
  keda                        keda-operator-85bf96d5d7-b582w               100m (0%)     1 (4%)      100Mi (0%)       1000Mi (6%)    5d15h
  kube-system                 coredns-66bc5c9577-5p2pd                     100m (0%)     0 (0%)      70Mi (0%)        170Mi (1%)     12d
  kube-system                 coredns-66bc5c9577-d6whd                     100m (0%)     0 (0%)      70Mi (0%)        170Mi (1%)     12d
  kube-system                 etcd-docker-desktop                          100m (0%)     0 (0%)      100Mi (0%)       0 (0%)         12d
  kube-system                 kube-apiserver-docker-desktop                250m (1%)     0 (0%)      0 (0%)           0 (0%)         12d
  kube-system                 kube-controller-manager-docker-desktop       200m (0%)     0 (0%)      0 (0%)           0 (0%)         12d
  kube-system                 kube-proxy-hb7kr                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         12d
  kube-system                 kube-scheduler-docker-desktop                100m (0%)     0 (0%)      0 (0%)           0 (0%)         12d
  kube-system                 storage-provisioner                          0 (0%)        0 (0%)      0 (0%)           0 (0%)         12d
  kube-system                 vpnkit-controller                            0 (0%)        0 (0%)      0 (0%)           0 (0%)         12d
  rope                        api-gateway-bdf97c597-nt87t                  100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     14h
  rope                        api-gateway-bdf97c597-s5jxw                  100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     14h
  rope                        auth-service-579fbb9d8-p5rb4                 100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     14h
  rope                        hot-update-service-68fd469957-ddckk          100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     14h
  rope                        ingress-nginx-controller-74fdcbccdc-dssfl    100m (0%)     0 (0%)      90Mi (0%)        0 (0%)         12d
  rope                        inventory-service-6c5f94cb9b-zx5w4           100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     14h
  rope                        kafka-0                                      200m (0%)     1 (4%)      512Mi (3%)       1Gi (6%)       6d16h
  rope                        license-service-df7669bbd-tfqft              50m (0%)      200m (0%)   64Mi (0%)        256Mi (1%)     12h
  rope                        match-service-d4455d6b7-722q7                200m (0%)     800m (3%)   256Mi (1%)       768Mi (4%)     12h
  rope                        match-service-d4455d6b7-d9bx9                200m (0%)     800m (3%)   256Mi (1%)       768Mi (4%)     12h
  rope                        payment-service-84df59cbf5-sw8rw             100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     12h
  rope                        postgres-auth-0                              100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-economy-0                           100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-gamecore-0                          100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     13h
  rope                        postgres-gameplay-0                          100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-hotupdate-0                         100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-match-0                             100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     13h
  rope                        postgres-ops-0                               100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-payment-0                           100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-player-0                            100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-shop-0                              100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     13h
  rope                        postgres-social-0                            100m (0%)     500m (2%)   256Mi (1%)       768Mi (4%)     12d
  rope                        postgres-space-0                             200m (0%)     1 (4%)      512Mi (3%)       1536Mi (9%)    13h
  rope                        redis-0                                      100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     12d
  rope                        rope-server-575b86d6f9-bgnwz                 250m (1%)     1500m (6%)  512Mi (3%)       2Gi (12%)      13h
  rope                        shop-service-5c486bcdbf-6l7b2                100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     12h
  rope                        social-service-7d5c9f7cf9-8wmn7              200m (0%)     800m (3%)   256Mi (1%)       768Mi (4%)     12h
  rope                        social-service-7d5c9f7cf9-xvppk              200m (0%)     800m (3%)   256Mi (1%)       768Mi (4%)     12h
  rope                        space-service-5d949dd8f4-dsvmj               300m (1%)     1500m (6%)  512Mi (3%)       1536Mi (9%)    12h
  rope                        space-service-5d949dd8f4-s7x2m               300m (1%)     1500m (6%)  512Mi (3%)       1536Mi (9%)    12h
  rope                        user-profile-service-5d4555d44c-ctzr6        100m (0%)     500m (2%)   128Mi (0%)       512Mi (3%)     14h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                5450m (22%)   23400m (97%)
  memory             8502Mi (53%)  27916Mi (177%)
  ephemeral-storage  0 (0%)        0 (0%)
  hugepages-1Gi      0 (0%)        0 (0%)
  hugepages-2Mi      0 (0%)        0 (0%)
Events:              <none>
