NAME                                    READY   STATUS              RESTARTS   AGE
arroyo-7d54669d74-bnb4v                 1/1     Running             0          19h
catest-embedding-596b6c48b9-bjk4b       1/1     Running             0          137m
catest-gateway-96c7968c6-pv4ph          1/1     Running             0          32m
catest-ingestion-6lgss                  0/1     Error               0          22m
catest-ingestion-chxtf                  0/1     Error               0          24m
catest-ingestion-dd57b                  0/1     Error               0          9m52s
catest-ingestion-dx7m7                  0/1     Error               0          16m
catest-ingestion-lxqm8                  0/1     Error               0          15m
catest-ingestion-skxlg                  0/1     ContainerCreating   0          6m
catest-parser-556ff9d476-wmj7d          0/1     ContainerCreating   0          2m2s
catest-parser-669f947674-8g4zg          0/1     ContainerCreating   0          4m7s
catest-review-78cd559b9c-s2qns          1/1     Running             0          19h
catest-web-base-6cbb9776d6-bfn62        1/1     Running             0          3h12m
catest-web-rag-579c96d97d-5fq87         0/1     ImagePullBackOff    0          50m
catest-web-rag-69f67475cb-6v7c8         0/1     ImagePullBackOff    0          3h12m
catest-web-review-55ccbd5c59-t2ln5      0/1     ImagePullBackOff    0          50m
catest-web-review-78c48f9d8f-jrzlg      0/1     ImagePullBackOff    0          3h12m
catest-web-workspace-764656b758-nbh8d   0/1     ImagePullBackOff    0          3h12m
catest-web-workspace-7f877445b8-k4x47   0/1     ImagePullBackOff    0          50m
kafka-0                                 1/1     Running             0          25h
neo4j-0                                 1/1     Running             0          159m
postgres-0                              1/1     Running             0          25h
qdrant-0                                1/1     Running             0          25h
