#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 1.08kB 0.2s done
#1 DONE 47.8s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 ...

#3 [auth] docker/dockerfile:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1
#2 DONE 51.6s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#4 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#4 resolve docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6 32.5s done
#4 DONE 40.9s

#4 docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
#4 CACHED
Dockerfile:1
--------------------
   1 | >>> # syntax=docker/dockerfile:1
   2 |     # Dockerfile for web-workspace 鈥?maps to catest-gateway workspace API, port 3001 -> 33001
   3 |     
--------------------
ERROR: failed to build: failed to run Build function: frontend grpc server closed unexpectedly

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/ncbfi9smdaxof5xm186c3dkxl
