
> web-workspace@0.1.0 dev E:\CATEST\web\apps\web-workspace
> next dev -p 33001

鈻?Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:33001
- Network:       http://192.168.1.10:33001
- Environments: .env.local

鉁?Starting...

  We detected TypeScript in your project and reconfigured your tsconfig.json file for you.
  The following suggested values were added to your tsconfig.json. These values can be changed to fit your project's needs:

  	- include was updated to add '.next/dev/types/**/*.ts'

  The following mandatory changes were made to your tsconfig.json:

  	- jsx was set to react-jsx (next.js uses the React automatic runtime)

鉁?Ready in 51.3s
鈼?Compiling /_not-found/page ...
猕?./apps/web-workspace/src/app/layout.tsx:2:1
Module not found: Can't resolve './globals.css'
  1 | import type { Metadata } from "next";
> 2 | import "./globals.css";
    | ^^^^^^^^^^^^^^^^^^^^^^^
  3 |
  4 | export const metadata: Metadata = {
  5 |   title: "CATEST 鈥?Workspace",



https://nextjs.org/docs/messages/module-not-found


 GET /workspace 500 in 16.2s (compile: 16.0s, render: 148ms)
猕?./apps/web-workspace/src/app/layout.tsx:2:1
Module not found: Can't resolve './globals.css'
  1 | import type { Metadata } from "next";
> 2 | import "./globals.css";
    | ^^^^^^^^^^^^^^^^^^^^^^^
  3 |
  4 | export const metadata: Metadata = {
  5 |   title: "CATEST 鈥?Workspace",



https://nextjs.org/docs/messages/module-not-found


 GET /workspace 500 in 12ms (compile: 5ms, render: 7ms)
鉁?Compiled in 1154ms
 GET /workspace 404 in 990ms (compile: 830ms, render: 160ms)
 GET /workspace 404 in 30ms (compile: 3ms, render: 27ms)
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '2117243260'
}
 GET / 500 in 713ms (compile: 648ms, render: 65ms)
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '2117243260'
}
 GET / 500 in 110ms (compile: 8ms, render: 102ms)
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '2117243260'
}
 GET / 500 in 34ms (compile: 3ms, render: 31ms)
 GET /workspace 404 in 166ms (compile: 132ms, render: 34ms)
鉁?Finished filesystem cache database compaction in 10.6s
 GET /workspace 404 in 36ms (compile: 4ms, render: 32ms)
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '2117243260'
}
 GET / 500 in 41ms (compile: 5ms, render: 37ms)
 GET /workspace 404 in 65ms (compile: 10ms, render: 55ms)
 GET /workspace 404 in 3.1s (compile: 2.5s, render: 606ms)
鈼?Compiling /workspace ...
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '947499611'
}
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '947499611'
}
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '947499611'
}
 GET /workspace 200 in 10.3s (compile: 10.3s, render: 71ms)
 GET /workspace 200 in 46ms (compile: 7ms, render: 39ms)
 GET /workspace 500 in 10.3s (compile: 9.8s, render: 504ms)
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '947499611'
}
 GET /workspace 500 in 53ms (compile: 5ms, render: 49ms)
 GET / 404 in 47ms (compile: 4ms, render: 43ms)
猕?TypeError: Cannot read properties of undefined (reading 'map')
    at PluginGroupRenderer (..\..\packages\ui\src\plugins\index.tsx:37:22)
  35 |   return (
  36 |     <>
> 37 |       {group.plugins.map((plugin) => {
     |                      ^
  38 |         const Comp = plugin.component as React.ComponentType<Record<string, unknown>>;
  39 |         return <Comp key={plugin.id} {...props} />;
  40 |       })} {
  digest: '947499611'
}
 GET /workspace 500 in 73ms (compile: 6ms, render: 67ms)
 GET /workspace 200 in 272ms (compile: 125ms, render: 147ms)
 GET /workspace 200 in 84ms (compile: 20ms, render: 63ms)
 GET /workspace 200 in 51ms (compile: 4ms, render: 47ms)
鉁?Finished writing to filesystem cache in 10.9s
 GET /workspace 200 in 3.0s (compile: 1510ms, render: 1537ms)
鉁?Finished writing to filesystem cache in 25.6s
鈼?Compiling /workspace ...
 GET /workspace 200 in 22.0s (compile: 20.9s, render: 1074ms)
 GET /workspace 200 in 1697ms (compile: 1671ms, render: 25ms)
 GET /workspace 200 in 4.1s (compile: 1321ms, render: 2.8s)
鉁?Finished writing to filesystem cache in 36.0s
 GET /workspace 200 in 1146ms (compile: 425ms, render: 721ms)
 GET /workspace 200 in 65ms (compile: 6ms, render: 59ms)
 GET /workspace 200 in 72ms (compile: 5ms, render: 68ms)
鉁?Finished writing to filesystem cache in 12.5s
鉁?Finished writing to filesystem cache in 11.2s
 GET /workspace 200 in 766ms (compile: 706ms, render: 60ms)
鉁?Finished writing to filesystem cache in 10.9s
鉁?Finished writing to filesystem cache in 10.4s
鉁?Finished writing to filesystem cache in 11.9s
鉁?Finished writing to filesystem cache in 15.1s
