
> web-base@0.1.0 dev E:\CATEST\web\apps\web-base
> next dev -p 33000

鈿?Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of E:\CATEST\web\pnpm-lock.yaml as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * E:\CATEST\web\apps\web-base\package-lock.json

鈻?Next.js 16.1.6 (Turbopack)
- Local:         http://localhost:33000
- Network:       http://192.168.1.10:33000
- Environments: .env.local, .env

鉁?Starting...
鈼?Compiling middleware ...
鉁?Finished writing to filesystem cache in 16.0s
鈿?The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
鉁?Ready in 346.8s
鈼?Compiling / ...
 GET /login 200 in 49s (compile: 48s, render: 267ms)
 GET / 200 in 49s (compile: 45s, render: 3.6s)
 GET / 200 in 49s (compile: 49s, render: 149ms)
 GET / 200 in 49s (compile: 49s, render: 125ms)
 GET / 200 in 49s (compile: 49s, render: 139ms)
鉁?Compiled in 60.1s
 GET /login 200 in 8.0s (compile: 5.9s, render: 2.0s)
 GET / 200 in 8.0s (compile: 7.5s, render: 422ms)
 GET / 200 in 8.0s (compile: 7.4s, render: 624ms)
 GET /login 200 in 402ms (compile: 12ms, render: 390ms)
 GET / 200 in 363ms (compile: 3ms, render: 360ms)
 GET / 200 in 365ms (compile: 19ms, render: 346ms)
 GET / 200 in 349ms (compile: 3ms, render: 346ms)
 GET / 200 in 331ms (compile: 271ms, render: 60ms)
 GET / 200 in 41ms (compile: 2ms, render: 38ms)
 GET / 200 in 22ms (compile: 2ms, render: 19ms)
